<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>William Souza Ramos - Futuro Desenvolvedor Frontend</title>

    <link rel="shortcut icon" href="./src/img/computador.png" type="image/x-icon">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">

  </head>
  <body>
    <header class="cabecalho">
      <a href="#">
        <h1 class="logo">WR</h1>
      </a>

      <nav class="menu">
        <ul>
          <li>
            <a href="#projetos">Meus projetos</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="home">
      <div class="informacoes">
        <h1>Olá! Sou William Ramos</h1>
        <p>Aprendendo um pouco mais sobre HTML,CSS e JavaScrip.</p>
        <p>Um desenvolvedor frontend em formação apaixonado por tecnologia.</p>
        <p>
          Estou sempre me desafiando com novos projetos e buscando feedback na
          comunidade de programação, além de compartilhar meus conhecimentos. 😁
        </p>
        <p>Ah, também sou fã de fomula 1, jogos, filmes, tecnologia e séries. E no meu tempo livre vou ver meu esquadrão de aço 💜</p>

        <ul class="redes-sociais">
          <li>
              <a href="https://www.linkedin.com/in/william-souza-ramos/" title="Ir para o LinkedIn" target="_blank"> 
                  <i class="fab fa-linkedin-in"></i>
              </a>
          </li>

          <li>
              <a href="https://wa.me/557199999-9999" title="IEnviar mensagem no Whatsapp" target="_blank">
                  <i class="fab fa-whatsapp"></i>
              </a>
          </li>

          <li>
              <a href="https://github.com/williamsramos" title="Ir para a página do github" target="_blank"> 
                  <i class="fab fa-github"></i>
              </a>
          </li>

          <li>
              <a href="https://www.instagram.com/william_sramos92" title="Ir para a página do instagram" target="_blank">
                  <i class="fab fa-instagram"></i>

      </ul>
    </div>
    <div class="container-foto">
      <div class="foto sombra-interna">
        <img
          src="./src/img/foto-perfil.png"
          alt="foto do portfólio do William"
        />
      </div>
    </div>
  </section>
  <section class="projetos" id="projetos">
    <h2 class="titulo">Meus projetos</h2>

    <div class="container-projetos">
      <div class="projeto ativo">
          <a href="https://github.com/williamsramos/projeto-GTAV" target="_blank">
              <img src="./src/img/projeto-gta.png" alt="Projeto Landing Page GTA V">
              <h3>Projeto 1</h3>

              <div class="informacoes-projeto">
                  <p>Projeto feito usando HTML, CSS e JavaScript</p>
                  <p>🔗 Ver no GitHub Pages</p>
              </div>
          </a>
      </div>

      <div class="projeto ativo">
          <a href="https://github.com/williamsramos/projeto-listagem-pokemon" target="_blank">
              <img src="./src/img/projeto-listagem-pokemon.png" alt="Projeto Landing Page listagem Pokémon">
              <h3>Projeto 2</h3>

              <div class="informacoes-projeto">
                  <p>Projeto feito usando HTML, CSS e JavaScript</p>
                  <p>🔗 Ver no GitHub Pages</p>
              </div>
          </a>
      </div>

      <div class="projeto ativo">
          <a href="https://github.com/williamsramos/projeto-one-piece" target="_blank">
              <img src="./src/img/projeto-one-piece-2.png" alt="Projeto Landing Page One Piece">
              <h3>Projeto 3</h3>

              <div class="informacoes-projeto">
                  <p>Projeto feito usando HTML, CSS e JavaScript</p>
                  <p>🔗 Ver no GitHub Pages</p>
              </div>
          </a>
      </div>

      <div class="projeto ativo">
          <a href="https://github.com/williamsramos/projeito-x-men" target="_blank">
              <img src="./src/img/projeto-x-men.png" alt="Projeto Landing Page X-Men">
              <h3>Projeto 4</h3>

              <div class="informacoes-projeto">
                  <p>Projeto feito usando HTML, CSS e JavaScript</p>
                  <p>🔗 Ver no GitHub Pages</p>
              </div>
          </a>
      </div>


      <div class="projeto">
        <a href="https://github.com/williamsramos/ProjetoMarioBros" target="_blank">
          <img
            src="./src/img/projeto-mario.png"
            alt="Projeto landing page Mario"
          />
          <h3>Projeto 5</h3>
          <div class="informacoes-projeto">
            <p>Projeto feito usando HTML, CSS e JavaScript</p>
            <p>🔗 Ver no GitHub Pages</p>
          </div>
        </a>
      </div>

      <div class="projeto">
        <a href="https://github.com/williamsramos/projeto-dev-barber" target="_blank">
          <img
            src="./src/img/projeto-devbarber.png"
            alt="Capa do projeto"
          />
          <h3>Projeto 6</h3>
          <div class="informacoes-projeto">
            <p>Projeto feito usando HTML, CSS e JavaScript</p>
            <p>🔗 Ver no GitHub Pages</p>
          </div>
        </a>
      </div>

      <div class="projeto">
        <a href="https://github.com/williamsramos/projeto-the-last-of-us" target="_blank">
          <img
            src="./src/img/projeto-tlous.png"
            alt="Capa do projeto"
          />
          <h3>Projeto 7</h3>
          <div class="informacoes-projeto">
            <p>Projeto feito usando HTML, CSS e JavaScript</p>
            <p>🔗 Ver no GitHub Pages</p>
          </div>
        </a>
      </div>

      <div class="projeto">
        <a href="https://github.com/williamsramos/projeto-hamburgueria" target="_blank">
          <img
            src="./src/img/projeto-devburguer-hamburgueria.png"
            alt="Capa do projeto"
          />
          <h3>Projeto 8</h3>
          <div class="informacoes-projeto">
            <p>Projeto feito usando HTML, CSS e JavaScript</p>
            <p>🔗 Ver no GitHub Pages</p>
          </div>
        </a>
      </div>
      
      <button class="btn-ocultar-projetos remover">Mostrar menos</button>
      <button class="btn-mostrar-projetos">Mostrar mais</button>
    </section>

    <script src="./src/js/script.js"></script>

  </body>
</html>
